c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\Lab01_1.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\Lab01_1.pdb
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\Microsoft.Web.Infrastructure.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\Microsoft.Web.WebPages.OAuth.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Net.Http.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Net.Http.Formatting.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Net.Http.WebRequest.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Helpers.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Http.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Http.WebHost.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Mvc.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Razor.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.WebPages.Deployment.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.WebPages.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.WebPages.Razor.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\WebMatrix.Data.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\WebMatrix.WebData.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\EntityFramework.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\Newtonsoft.Json.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Net.Http.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Net.Http.Formatting.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Net.Http.WebRequest.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Helpers.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Http.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Http.WebHost.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Mvc.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.Razor.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.WebPages.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.WebPages.Deployment.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\System.Web.WebPages.Razor.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\WebMatrix.Data.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\Microsoft.Web.WebPages.OAuth.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\WebMatrix.WebData.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\DotNetOpenAuth.AspNet.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\DotNetOpenAuth.Core.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\DotNetOpenAuth.OAuth.Consumer.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\DotNetOpenAuth.OAuth.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\DotNetOpenAuth.OpenId.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\obj\Debug\Lab01_1.csprojResolveAssemblyReference.cache
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\obj\Debug\Lab01_1.dll
c:\users\mauricio\documents\visual studio 2012\Azure\Lab01_1\Lab01_1\obj\Debug\Lab01_1.pdb
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Net.Http.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Net.Http.WebRequest.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.Helpers.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.Http.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.Mvc.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.Razor.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.WebPages.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\WebMatrix.Data.resources.dll
C:\Users\Mauricio\Documents\Visual Studio 2012\Azure\Lab01_1\Lab01_1\bin\es\WebMatrix.WebData.resources.dll
